apiVersion: v1
kind: Service
metadata:
  name: ai-cont-rag-service
  namespace: ai-cont
  labels:
    app: ai-cont-rag-service
spec:
  type: ClusterIP
  selector:
    app: ai-cont-rag-service
  ports:
    - name: http
      port: 8000
      targetPort: 8000

